Leonardo DiCaprio;11/11/1974;EUA;Drama
Brad Pitt;18/12/1963;EUA;Ação
Angelina Jolie;04/06/1975;EUA;Ação
Meryl Streep;22/06/1949;EUA;Drama
Tom Hanks;09/07/1956;EUA;Drama
Scarlett Johansson;22/11/1984;EUA;Ação
Robert Downey Jr.;04/04/1965;EUA;Super-herói
Natalie Portman;09/06/1981;Israel;Drama
Johnny Depp;09/06/1963;EUA;Fantasia
Emma Stone;06/11/1988;EUA;Comédia
Denzel Washington;28/12/1954;EUA;Drama
Will Smith;25/09/1968;EUA;Ação
Keanu Reeves;02/09/1964;Canadá;Ação
Jennifer Lawrence;15/08/1990;EUA;Drama
Chris Hemsworth;11/08/1983;Austrália;Ação
